# Hibernate_0_To_Pro

01. Introduccion a Hibernate/src/test/java/com/hibernate/: HibernateTest.java
04. Consultas JPQL con Hibernate/src/test/java/com/hibernate/: QueriesTest.java
07. Ponte al dia con Hibernate 6/: README.md
07. Ponte al dia con Jakarta Persistence 3/: pom.xml
08. Ponte al dia con Jakarta Persistence 3/: README.md  pom.xml
08. Ponte al dia con Jakarta Persistence 3.1/src/test/java/com/hibernate/: JpaTest.java
08. Ponte al dia con Jakarta Persistence 3/src/main/resources/: persistence.xml
11. Estrategias de nombrado/src/main/resources/: hibernate.cfg.xml
12. Uso de @NotFound/src/main/resources/: hibernate.cfg.xml
16. Modelos de datos con Herencia/src/main/resources/: hibernate.cfg.xml
16. Modelos de datos con Herencia/src/test/java/com/hibernate/: SingleTableTest.java
17. Genera esquema de base de datos/: pom.xml
18. FIltrado de Asociaciones/: pom.xml
18. FIltrado de Asociaciones/src/main/resources/: hibernate.cfg.xml
18. FIltrado de Asociaciones/src/test/java/com/hibernate/: FilterTest.java  WhereJoinTableTest.java  WhereTest.java
19. Manejo del contexto de persistencia/: pom.xml
19. Manejo del contexto de persistencia/src/test/java/com/hibernate/: SessionTest.java
20. Manejo de entidades en Cascada/: pom.xml
20. Manejo de entidades en Cascada/src/main/resources/: hibernate.cfg.xml
20. Manejo de entidades en Cascada/src/test/java/com/hibernate/: CascadeTest.java
21. Fetching directo vs fetching en consultas/: pom.xml
21. Fetching directo vs fetching en consultas/src/main/resources/: hibernate.cfg.xml
21. Fetching directo vs fetching en consultas/src/test/java/com/hibernate/: FetchingAllTest.java  FetchingManyTest.java  FetchingOneTest.java
22. Grafos de entidad/: pom.xml
22. Grafos de entidad/src/main/resources/: hibernate.cfg.xml
22. Grafos de entidad/src/test/java/com/hibernate/: EntityGraphTest.java
23. Uso de @Fetch/: pom.xml
23. Uso de @Fetch/src/main/resources/: hibernate.cfg.xml
23. Uso de @Fetch/src/test/java/com/hibernate/: FetchTest.java
25. Ejecucion de consultas/: pom.xml
25. Ejecucion de consultas/src/main/resources/: hibernate.cfg.xml
25. Ejecucion de consultas/src/test/java/com/hibernate/: QueryTest.java
26. Mejora el rendimiento de consultas con DTO/: pom.xml
26. Mejora el rendimiento de consultas con DTO/src/main/resources/: hibernate.cfg.xml
27. Funciones en Consultas/: pom.xml
27. Funciones en Consultas/src/main/resources/: funtions.sql
28. Consultas Agregadas/: pom.xml
29. Mejora tus consultas Criteria/: pom.xml
29. Mejora tus consultas Criteria/src/main/resources/: hibernate.cfg.xml
30. Consultas nativas/: pom.xml
30. Consultas nativas/src/main/resources/: hibernate.cfg.xml
Biblioteca/: pom.xml
Biblioteca/src/main/java/com/ingeniero/model/: Articulo.java  Autor.java  Cd.java  Obra.java  Pelicula.java  Publica.java  Roles.java  Socio.java
Biblioteca/src/main/resources/: hibernate.cfg.xml
Biblioteca/src/test/java/: Test1.java
Ejercicio Aeropuerto/: pom.xml
Ejercicio Aeropuerto/src/main/resources/: hibernate.cfg.xml
Ejercicio Asociaciones/: pom.xml
Ejercicio Asociaciones/src/main/resources/: hibernate.cfg.xml
Ejercicio Biblioteca/: pom.xml
Ejercicio Biblioteca/src/main/resources/: hibernate.cfg.xml
Ejercicio Biblioteca/src/test/java/: Test1.java
Proyecto_AO(Examen)/: pom.xml
Proyecto_AO(Examen)/src/main/java/com/iescierva/: HibernateUtil.java
Proyecto_AO(Examen)/src/main/java/com/iescierva/model/: Administrativo.java  Departamento.java  Empleado.java  Proyecto.java  Tecnico.java  Trabaja.java
Proyecto_AO(Examen)/src/main/resources/: hibernate.cfg.xml
Proyecto_AO(Examen)/src/test/java/com/iescierva/: NivelAltoTest.java  NivelBajoTest.java  NivelMedioTest.java  ProyectosTest.java
hibernate-incidencias/: pom.xml
hibernate-incidencias/src/main/resources/: hibernate.cfg.xml
manejo-asociaciones/src/main/resources/: hibernate.cfg.xml
plantilla/src/main/resources/: hibernate.cfg.xml
(+91 files in other folders)
